spring.application.name=GreetingApp
# H2 Database Configuration (In-Memory Mode)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Automatically create tables
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhupeshmtr052000@gmail.com
spring.mail.password=wqfq ygka lgmt vzrd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

jwt.secret=m5gJkM1xU9a+Xl3wJxMZ6hN8bE2pOZQD6cYjKzV/f64=

